
server.port=1111
spring.security.user.name=abc
spring.security.user.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/doan2
spring.datasource.username=root
spring.datasource.password=882002
spring.jpa.open-in-view=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cvachemistry002@gmail.com
spring.mail.password=pcvhcczutbyudduj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
